<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PrismERP.BuildingBlocks.Application\PrismERP.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\PrismERP.Modules.Identity.Domain\PrismERP.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\PrismERP.Modules.Inventory.Domain\PrismERP.Modules.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Purchasing\PrismERP.Modules.Purchasing.Domain\PrismERP.Modules.Purchasing.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\SalesOrdering\PrismERP.Modules.SalesOrdering.Domain\PrismERP.Modules.SalesOrdering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.1.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
