# PrismCuisine

./: .env.example  .gitignore  CV.md  DOCKER.md  IDENTITY-AUTH.md  INTERVIEW.md  INVENTORY-CONCURRENCY-IMPL.md  INVENTORY-CONCURRENCY.md  INVENTORY.md  README.md  SALES-INVENTORY.md  docker-compose.yml
Backend/src/Api/PrismCuisine.Api/: PrismCuisine.Api.csproj  PrismCuisine.Api.http  Program.cs  appsettings.json
Backend/src/Api/PrismCuisine.Api/Controllers/: CustomersController.cs  DeliveryNotesController.cs  GoodsReceiptsController.cs  IdentityAuthController.cs  InventoryController.cs  PermissionController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
Backend/src/Api/PrismCuisine.Api/Properties/: launchSettings.json
Backend/src/Api/PrismERP.Api/: PrismERP.Api.csproj  PrismERP.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Api/PrismERP.Api/Controllers/: CustomersController.cs  DeliveryNotesController.cs  GoodsReceiptsController.cs  IdentityAuthController.cs  InventoryController.cs  InvoicesController.cs  PaymentsController.cs  PermissionController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchaseInvoicesController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
Backend/src/Api/PrismERP.Api/Hubs/: NotificationHub.cs
Backend/src/Api/PrismERP.Api/Middlewares/: GlobalExceptionHandler.cs
Backend/src/Api/PrismERP.Api/Properties/: launchSettings.json
Backend/src/BuildingBlocks/PrismCuisine.BuildingBlocks.Infrastructure/: DependencyInjection.cs  PrismCuisine.BuildingBlocks.Infrastructure.csproj
Backend/src/BuildingBlocks/PrismCuisine.BuildingBlocks.Infrastructure/Caching/: RedisCacheService.cs
Backend/src/BuildingBlocks/PrismCuisine.BuildingBlocks.Infrastructure/Messaging/: IntegrationEventPublisher.cs
Backend/src/BuildingBlocks/PrismCuisine.BuildingBlocks.Infrastructure/Migrations/: 20260527040532_initialCreate.Designer.cs  20260527040532_initialCreate.cs  20260529040054_InitialFirstB.Designer.cs  20260529040054_InitialFirstB.cs  20260529070843_ExpandInventoryModule.Designer.cs  20260529070843_ExpandInventoryModule.cs  20260529084335_RefactorInventoryEntities.Designer.cs  20260529084335_RefactorInventoryEntities.cs  20260601042833_InitialCreate.Designer.cs  20260601042833_InitialCreate.cs  20260601090803_ExpandPurchasingModule.Designer.cs  20260601090803_ExpandPurchasingModule.cs  20260602084612_initDB.Designer.cs  20260602084612_initDB.cs  20260609035913_initialNewDB.Designer.cs  20260609035913_initialNewDB.cs  PrismCuisineDbContextModelSnapshot.cs
Backend/src/BuildingBlocks/PrismCuisine.BuildingBlocks.Infrastructure/Persistence/: DesignTimePrismCuisineDbContextFactory.cs  EntityConfiguration.cs  IModulePersistenceConfigurator.cs  PrismCuisineDbContext.cs
Backend/src/BuildingBlocks/PrismCuisine.BuildingBlocks.Infrastructure/Persistence/Migrations/: 20260526044637_InitialCreate.Designer.cs  (+6 more)
Backend/src/BuildingBlocks/PrismERP.BuildingBlocks.Application/: PrismERP.BuildingBlocks.Application.csproj
Backend/src/BuildingBlocks/PrismERP.BuildingBlocks.Infrastructure/: DependencyInjection.cs  PrismERP.BuildingBlocks.Infrastructure.csproj
Backend/src/BuildingBlocks/PrismERP.BuildingBlocks.Infrastructure/Caching/: RedisCacheService.cs
Backend/src/BuildingBlocks/PrismERP.BuildingBlocks.Infrastructure/Messaging/: IntegrationEventPublisher.cs
Backend/src/BuildingBlocks/PrismERP.BuildingBlocks.Infrastructure/Migrations/: 20260609080823_initNewDB.Designer.cs  20260609080823_initNewDB.cs  20260617061853_initDB1706.Designer.cs  20260617061853_initDB1706.cs  20260623083528_initialDB.Designer.cs  20260623083528_initialDB.cs  20260629015505_initDB.Designer.cs  20260629015505_initDB.cs  20260629083311_initDbNew.Designer.cs  20260629083311_initDbNew.cs  PrismERPDbContextModelSnapshot.cs
Backend/src/BuildingBlocks/PrismERP.BuildingBlocks.Infrastructure/Persistence/: DesignTimePrismERPDbContextFactory.cs  EntityConfiguration.cs  IModulePersistenceConfigurator.cs  PrismERPDbContext.cs
Backend/src/Modules/Finance/PrismERP.Modules.Finance.Application/: PrismERP.Modules.Finance.Application.csproj
Backend/src/Modules/Identity/PrismCuisine.Modules.Identity.Application/: PrismCuisine.Modules.Identity.Application.csproj
Backend/src/Modules/Identity/PrismERP.Modules.Identity.Application/: PrismERP.Modules.Identity.Application.csproj
Backend/src/Modules/Identity/PrismERP.Modules.Identity.Infrastructure/: DependencyInjection.cs  PrismERP.Modules.Identity.Infrastructure.csproj
Backend/src/Modules/Inventory/PrismCuisine.Modules.Inventory.Application/: PrismCuisine.Modules.Inventory.Application.csproj
Backend/src/Modules/Inventory/PrismERP.Modules.Inventory.Application/: PrismERP.Modules.Inventory.Application.csproj
Backend/src/Modules/Inventory/PrismERP.Modules.Inventory.Infrastructure/: DependencyInjection.cs  PrismERP.Modules.Inventory.Infrastructure.csproj
Backend/src/Modules/Purchasing/PrismCuisine.Modules.Purchasing.Application/: PrismCuisine.Modules.Purchasing.Application.csproj
Backend/src/Modules/Purchasing/PrismERP.Modules.Purchasing.Application/: PrismERP.Modules.Purchasing.Application.csproj
Backend/src/Modules/SalesOrder/PrismCuisine.Modules.SalesOrder.Application/: PrismCuisine.Modules.SalesOrder.Application.csproj
Backend/src/Modules/SalesOrder/PrismCuisine.Modules.SalesOrder.Infrastructure/: DependencyInjection.cs  PrismCuisine.Modules.SalesOrder.Infrastructure.csproj
Backend/src/Modules/SalesOrdering/PrismCuisine.Modules.SalesOrdering.Application/: PrismCuisine.Modules.SalesOrdering.Application.csproj
Backend/src/Modules/SalesOrdering/PrismERP.Modules.SalesOrdering.Application/: PrismERP.Modules.SalesOrdering.Application.csproj
Backend/tests/PrismERP.SalesOrdering.IntegrationTests/: PrismERP.SalesOrdering.IntegrationTests.csproj  SalesOrderDeliveryFlowTests.cs  TestDatabaseFixture.cs
(+538 files in other folders)
