<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/PrismCuisine.Api/PrismCuisine.Api.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/PrismCuisine.BuildingBlocks.Application/PrismCuisine.BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/PrismCuisine.BuildingBlocks.Domain/PrismCuisine.BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/PrismCuisine.BuildingBlocks.Infrastructure/PrismCuisine.BuildingBlocks.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/PrismCuisine.Modules.Identity.Application/PrismCuisine.Modules.Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/PrismCuisine.Modules.Identity.Domain/PrismCuisine.Modules.Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/PrismCuisine.Modules.Identity.Infrastructure/PrismCuisine.Modules.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inventory/">
    <Project Path="src/Modules/Inventory/PrismCuisine.Modules.Inventory.Application/PrismCuisine.Modules.Inventory.Application.csproj" />
    <Project Path="src/Modules/Inventory/PrismCuisine.Modules.Inventory.Domain/PrismCuisine.Modules.Inventory.Domain.csproj" />
    <Project Path="src/Modules/Inventory/PrismCuisine.Modules.Inventory.Infrastructure/PrismCuisine.Modules.Inventory.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Purchasing/">
    <Project Path="src/Modules/Purchasing/PrismCuisine.Modules.Purchasing.Application/PrismCuisine.Modules.Purchasing.Application.csproj" />
    <Project Path="src/Modules/Purchasing/PrismCuisine.Modules.Purchasing.Domain/PrismCuisine.Modules.Purchasing.Domain.csproj" />
    <Project Path="src/Modules/Purchasing/PrismCuisine.Modules.Purchasing.Infrastructure/PrismCuisine.Modules.Purchasing.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/SalesOrder/">
    <Project Path="src/Modules/SalesOrder/PrismCuisine.Modules.SalesOrder.Application/PrismCuisine.Modules.SalesOrder.Application.csproj" />
    <Project Path="src/Modules/SalesOrder/PrismCuisine.Modules.SalesOrder.Domain/PrismCuisine.Modules.SalesOrder.Domain.csproj" />
    <Project Path="src/Modules/SalesOrder/PrismCuisine.Modules.SalesOrder.Infrastructure/PrismCuisine.Modules.SalesOrder.Infrastructure.csproj" />
  </Folder>
</Solution>
