<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\PrismERP.BuildingBlocks.Infrastructure\PrismERP.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\SalesOrdering\PrismERP.Modules.SalesOrdering.Infrastructure\PrismERP.Modules.SalesOrdering.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\PrismERP.Modules.Inventory.Infrastructure\PrismERP.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Finance\PrismERP.Modules.Finance.Infrastructure\PrismERP.Modules.Finance.Infrastructure.csproj" />
  </ItemGroup>

</Project>