<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\PrismCuisine.BuildingBlocks.Infrastructure\PrismCuisine.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\PrismCuisine.Modules.Identity.Infrastructure\PrismCuisine.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\PrismCuisine.Modules.Identity.Application\PrismCuisine.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\PrismCuisine.Modules.Inventory.Infrastructure\PrismCuisine.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\PrismCuisine.Modules.Inventory.Application\PrismCuisine.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Purchasing\PrismCuisine.Modules.Purchasing.Infrastructure\PrismCuisine.Modules.Purchasing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Purchasing\PrismCuisine.Modules.Purchasing.Application\PrismCuisine.Modules.Purchasing.Application.csproj" />
    <ProjectReference Include="..\..\Modules\SalesOrder\PrismCuisine.Modules.SalesOrder.Infrastructure\PrismCuisine.Modules.SalesOrder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
