<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PrismCuisine.Modules.SalesOrdering.Domain\PrismCuisine.Modules.SalesOrdering.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\PrismCuisine.BuildingBlocks.Application\PrismCuisine.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
