<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PrismCuisine.Modules.Purchasing.Domain\PrismCuisine.Modules.Purchasing.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\PrismCuisine.BuildingBlocks.Application\PrismCuisine.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
